# testReppo

./: main_store.jks
app/: build.gradle
app/src/androidTest/java/com/randomgametpnv/tesstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomgametpnv/tesstapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/randomgametpnv/tesstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
